# MvcProjectCamp

./: MvcProjectCamp.sln
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IContentService.cs  IDraftService.cs  IHeadingService.cs  IMessageService.cs  IWriterService.cs
Business/Concrete/: AboutManager.cs  CategoryManager.cs  ContactManager.cs  ContentManager.cs  DraftManager.cs  HeadingManager.cs  MessageManager.cs  WriterManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutDal.cs  (+8 more)
MvcProjectCamp/: MvcProjectCamp.csproj  Program.cs  Startup.cs
MvcProjectCamp/Controllers/: AboutController.cs  AdminCategoryController.cs  CategoryController.cs  ContactController.cs  ContentController.cs  DraftController.cs  HeadingController.cs  HomeController.cs  MessageController.cs  StatisticsController.cs  TestController.cs  WriterController.cs
MvcProjectCamp/Models/: ErrorViewModel.cs
MvcProjectCamp/Properties/: launchSettings.json
MvcProjectCamp/Views/: _ViewImports.cshtml
MvcProjectCamp/Views/About/: AddAbout.cshtml  Index.cshtml
MvcProjectCamp/Views/AdminCategory/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
MvcProjectCamp/Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml  Index.cshtml
MvcProjectCamp/Views/Contact/: GetContactDetails.cshtml  Index.cshtml  MessageListMenu.cshtml
MvcProjectCamp/Views/Content/: ContentByHeading.cshtml
MvcProjectCamp/Views/Draft/: GetDraftDetails.cshtml  Index.cshtml
MvcProjectCamp/Views/Heading/: AddHeading.cshtml  EditHeading.cshtml  Index.cshtml
MvcProjectCamp/Views/Home/: Test.cshtml
MvcProjectCamp/Views/Message/: Inbox.cshtml  NewMessage.cshtml  Sendbox.cshtml
MvcProjectCamp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MvcProjectCamp/Views/Statistics/: Index.cshtml
MvcProjectCamp/Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml
(+43 files in other folders)
